logging.level.com.db.binance=DEBUG
logging.level.org.springframework.boot.autoconfigure.mongo.embedded=off
logging.level.org.mongodb=off
# Binance properties
binance.url=https://api.binance.com
binance.api-key=${BINANCE_API_KEY}
binance.api-secret=${BINANCE_API_SECRET}
